<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="$(FodyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InlineIL.Fody\InlineIL.Fody.csproj" />
  </ItemGroup>

</Project>
