# InlineIL.Fody

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: build.yml
examples/Weavers/: Weavers.csproj
src/: Directory.Build.props  Directory.Build.targets  InlineIL.sln  InlineIL.sln.DotSettings  InlineIL.slnx  NuGetReadme.md  TestAssemblies.props  TestAssemblies.targets  TestLangFeatures.targets
src/InlineIL/: .editorconfig  BinaryOperator.cs  ConversionDirection.cs  ConversionOperator.cs  FieldRef.cs  GenericParameters.cs  IL.Emit.Custom.cs  IL.Emit.cs  IL.Emit.tt  IL.cs  ILEmit.cs  ILEmit.tt  InlineIL.csproj  LabelRef.cs  LocalRef.cs  LocalVar.cs  MethodRef.cs  MethodReference.cs  NoArg.cs  StandAloneMethodSig.cs  TypeRef.cs  TypeReference.cs  UnaryOperator.cs  key.snk
src/InlineIL.Examples/: DebugInfoExamples.cs  Examples.cs  FodyWeavers.xml  FodyWeavers.xsd  InlineIL.Examples.csproj  Unsafe.cs  Unsafe2.cs  UnsafeNet6.cs  UnsafeNet9.cs
src/InlineIL.Examples.InSolutionWeaver/: InlineIL.Examples.InSolutionWeaver.csproj  InlineIL.Examples.InSolutionWeaver.props  InlineILInSolution.cs
src/InlineIL.Examples/InlineIL/InlineIL.csproj/: Workaround.txt
src/InlineIL.Fody/: CecilExtensions.cs  Exceptions.cs  FieldRefBuilder.cs  FrameworkExtensions.cs  InlineIL.Fody.csproj  InlineIL.Fody.xcf  InstructionHelper.cs  KnownNames.cs  KnownReferences.cs  Logger.cs  MemberNames.cs  MethodContext.cs  MethodLocals.cs  MethodRefBuilder.cs  MethodWeaver.cs  ModuleWeaver.cs  OpCodeMap.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs  WeaverILProcessor.cs
src/InlineIL.Fody/Extensions/: CecilExtensions.IsInlineILTypeUsage.cs  CecilExtensions.cs  FrameworkExtensions.cs
src/InlineIL.Fody/Model/: FieldRefBuilder.cs  LocalVarBuilder.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs
src/InlineIL.Fody/Processing/: ArgumentConsumer.cs  InjectedAssemblyResolver.cs  KnownNames.cs  LabelMapper.cs  MethodLocals.cs  MethodWeaver.cs  MethodWeaverLogger.cs  ModuleWeavingContext.cs  OpCodeMap.cs  PushPreProcessor.cs  SequencePointMapper.cs  WeaverILProcessor.cs
src/InlineIL.Fody/Properties/: AssemblyInfo.cs
src/InlineIL.Fody/Support/: AssemblyAttributes.cs  CompilerServices.cs  Exceptions.cs  ILogger.cs  Index.cs  Logger.cs  NullableAttributes.cs  ReferenceEqualityComparer.cs  WeaverConfig.cs  WeaverConfigOptions.cs  WeaverLogger.cs
src/InlineIL.Tests/: AssemblyTests.cs  CecilExtensionsTests.cs  InlineIL.Tests.csproj  MemberNamesTests.cs  ModuleWeaverTests.cs  OpCodeMapTests.cs  UnverifiableModuleWeaverTests.cs  VerifiableModuleWeaverTests.cs  WeaverConfigTests.cs  WeaverLoggerTests.cs
src/InlineIL.Tests.AssemblyToProcess/: AssemblyToProcessReference.cs  BasicClass.cs  BasicTestCases.cs  FieldRefTestCases.cs  InlineIL.Tests.AssemblyToProcess.csproj  LabelRefTestCases.cs  LabelTestCases.cs  LocalRefTestCases.cs  LocalVarsTestCases.cs  MethodRefTestCases.cs  TypeRefTestCases.cs  TypeUsageTestCases.cs
src/InlineIL.Tests.Common/: Attributes.cs  IBasicTestCases.cs  IMethodRefTestCases.cs  IReturnPointer.cs  IReturnRef.cs  IUnverifiableBasicTestCases.cs  InlineIL.Tests.Common.csproj  ReferencedAssemblyType.cs
src/InlineIL.Tests.InjectedAssembly/: InjectedGenericType.cs  InjectedType.cs  InlineIL.Tests.InjectedAssembly.csproj
src/InlineIL.Tests.InjectedAssembly.Alternative/: InjectedType.cs  InlineIL.Tests.InjectedAssembly.Alternative.csproj
src/InlineIL.Tests.InvalidAssemblyToProcess/: BasicTestCases.cs  FieldRefTestCases.cs  InlineIL.Tests.InvalidAssemblyToProcess.csproj  InvalidAssemblyToProcessReference.cs  LabelRefTestCases.cs  LabelTestCases.cs  LibRefTestCases.cs  LocalRefTestCases.cs  LocalVarsTestCases.cs  MethodRefTestCases.cs  StandAloneMethodSigTestCases.cs  TypeRefTestCases.Injected.cs  TypeRefTestCases.cs
src/InlineIL.Tests.StandardAssemblyToProcess/: InlineIL.Tests.StandardAssemblyToProcess.csproj  StandardAssemblyToProcessReference.cs
src/InlineIL.Tests.UnverifiableAssemblyToProcess/: BasicClass.cs  BasicTestCases.cs  FieldRefTestCases.cs  IBasicTestCases.cs  InlineIL.Tests.UnverifiableAssemblyToProcess.csproj  LocalRefTestCases.cs  LocalVarsTestCases.cs  MethodRefTestCases.cs  StandAloneMethodSigTestCases.cs  TypeRefTestCases.cs  UnverifiableAssemblyToProcessReference.cs
src/InlineIL.Tests/Debug/: DebugTests.cs  StackStateTests.cs
src/InlineIL.Tests/Examples/: ExamplesTests.cs
src/InlineIL.Tests/Processing/: MethodLocalsTests.cs  WeaverILProcessorTests.cs
src/InlineIL.Tests/Properties/: AssemblyInfo.cs
src/InlineIL.Tests/Support/: AssertionExtensions.cs  Attributes.cs  CodeAnalysis.cs  DebugTestAttribute.cs  Facts.cs  IsExternalInit.cs  NoOpLogger.cs  ReleaseFactAttribute.cs  TestLogger.cs
src/InlineIL.Tests/Weaving/: AssemblyToProcessFixture.cs  BasicTests.cs  ClassTestsBase.cs  DebugTests.cs  FieldRefTests.cs  FixtureHelper.cs  InvalidAssemblyToProcessFixture.cs  LabelRefTests.cs  LabelTests.cs  LibRefTests.cs  LocalRefTests.cs  LocalVarsTests.cs  MethodRefTests.cs  SnapshotTests.cs  StandAloneMethodSigTests.cs  StandardAssemblyToProcessFixture.cs  TestModuleWeaver.cs  TypeRefTests.cs  UnverifiableAssemblyToProcessFixture.cs  WeaverRunner.cs  WeaverTestHelper.cs
src/InlineIL.Tests/Weaving/Snapshots/: BaseAssembly.BasicTestCases.DotNet7_0.Debug.verified.il  BaseAssembly.BasicTestCases.DotNet7_0.Release.verified.il  BaseAssembly.BasicTestCases.Net4_8.Debug.verified.il  BaseAssembly.BasicTestCases.Net4_8.Release.verified.il  BaseAssembly.FieldRefTestCases.DotNet7_0.Debug.verified.il  BaseAssembly.FieldRefTestCases.DotNet7_0.Release.verified.il  BaseAssembly.FieldRefTestCases.Net4_8.Debug.verified.il  BaseAssembly.FieldRefTestCases.Net4_8.Release.verified.il  BaseAssembly.LabelTestCases.DotNet7_0.Debug.verified.il  BaseAssembly.LabelTestCases.DotNet7_0.Release.verified.il  BaseAssembly.LabelTestCases.Net4_8.Debug.verified.il  BaseAssembly.LabelTestCases.Net4_8.Release.verified.il  (+78 more)
src/InlineIL/Properties/: AssemblyInfo.cs
src/Weavers/: ModuleWeaver.cs  Weavers.csproj
(+2 files in other folders)
