<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InlineIL.Tests.InjectedAssembly\InlineIL.Tests.InjectedAssembly.csproj" />
  </ItemGroup>

  <Import Project="../TestAssemblies.targets" />

</Project>
