<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="Mono.Cecil" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="Mono.Cecil.Cil" #>
<#@ output extension=".cs" #>
<#

    var cecilCodes = typeof(OpCodes)
        .GetFields(BindingFlags.Public | BindingFlags.Static)
        .Where(field => field.IsInitOnly && field.FieldType == typeof(OpCode))
        .Select(field => (fieldName: field.Name, opCode: (OpCode)field.GetValue(null)))
        .OrderBy(i => unchecked((ushort)i.opCode.Value))
        .ToList();

     var reflectionEmitCodes = typeof(System.Reflection.Emit.OpCodes)
        .GetFields(BindingFlags.Public | BindingFlags.Static)
        .Where(field => field.IsInitOnly && field.FieldType == typeof(System.Reflection.Emit.OpCode))
        .Select(field => (fieldName: field.Name, opCode: (System.Reflection.Emit.OpCode)field.GetValue(null)))
        .ToDictionary(i => i.opCode.Value);

    var xmlDocs = XDocument.Load(Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ProgramFilesX86), @"Reference Assemblies\Microsoft\Framework\.NETFramework\v4.X\mscorlib.xml"))
        .Root
        .Element("members")
        .Elements("member")
        .ToDictionary(elem => elem.Attribute("name").Value, elem => elem);

    string EscapeXml(string value) => value.Replace("&", "&amp;").Replace("<", "&lt;").Replace(">", "&gt;");

    string GetOpCodeSummary(OpCode opCode)
    {
        var sb = new StringBuilder();
        sb.Append("<c>").Append(opCode.Name).Append("</c>");

        if (reflectionEmitCodes.TryGetValue(opCode.Value, out var reflectionEmitCode))
        {
            sb.Append(" - ");

            var summary = xmlDocs["F:System.Reflection.Emit.OpCodes." + reflectionEmitCode.fieldName].Element("summary");
            foreach (var node in summary.Nodes())
            {
                switch (node)
                {
                    case XText text:
                        sb.Append(EscapeXml(text.Value));
                        break;

                    case XElement elem when elem.Name == "see" && elem.Attribute("cref") != null:
                        sb.Append(@"<see cref=""");
                        sb.Append(EscapeXml(elem.Attribute("cref").Value.Substring(2)));
                        sb.Append(@""" />");
                        break;

                    case XElement elem when elem.Name == "see" || elem.Name == "paramref":
                        sb.Append(EscapeXml(elem.Attributes().Single().Value));
                        break;

                    default:
                        throw new InvalidOperationException($"Unsupported construct: {node}");
                }
            }
        }

        return sb.ToString();
    }

#>
using System.Diagnostics.CodeAnalysis;

namespace InlineIL
{
    /// <summary>
    /// Injects IL code to the calling method, using InlineIL.Fody.
    /// All method calls are replaced at weaving time.
    /// </summary>
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    [SuppressMessage("ReSharper", "UnusedParameter.Global")]
    [SuppressMessage("ReSharper", "UnusedMember.Global")]
    public static class ILEmit
    {
<#
    foreach (var item in cecilCodes)
    {
        var summary = GetOpCodeSummary(item.opCode);

        switch (item.opCode.OperandType)
        {
            case OperandType.InlineNone:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        public static void <#= item.fieldName #>()
            => IL.Throw();
<#
                break;

            //  ##### Constants #####

            case OperandType.InlineI:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="operand">The operand.</param>
        public static void <#= item.fieldName #>(int operand)
            => IL.Throw();
<#
                break;

            case OperandType.ShortInlineI:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="operand">The operand.</param>
        public static void <#= item.fieldName #>(sbyte operand)
            => IL.Throw();
<#
                break;

            case OperandType.InlineI8:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="operand">The operand.</param>
        public static void <#= item.fieldName #>(long operand)
            => IL.Throw();
<#
                break;

            case OperandType.InlineR:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="operand">The operand.</param>
        public static void <#= item.fieldName #>(double operand)
            => IL.Throw();
<#
                break;

            case OperandType.ShortInlineR:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="operand">The operand.</param>
        public static void <#= item.fieldName #>(float operand)
            => IL.Throw();
<#
                break;

            case OperandType.InlineString:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="operand">The operand.</param>
        public static void <#= item.fieldName #>(string operand)
            => IL.Throw();
<#
                break;

            // ##### Metadata tokens #####

            case OperandType.InlineType:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="type">The type reference.</param>
        public static void <#= item.fieldName #>(TypeRef type)
            => IL.Throw();
<#
                break;

            case OperandType.InlineMethod:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="method">The method reference.</param>
        public static void <#= item.fieldName #>(MethodRef method)
            => IL.Throw();
<#
                break;

            case OperandType.InlineField:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="field">The field reference.</param>
        public static void <#= item.fieldName #>(FieldRef field)
            => IL.Throw();
<#
                break;

            case OperandType.InlineTok:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="type">The type reference.</param>
        public static void <#= item.fieldName #>(TypeRef type)
            => IL.Throw();

        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="method">The method reference.</param>
        public static void <#= item.fieldName #>(MethodRef method)
            => IL.Throw();

        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="field">The field reference.</param>
        public static void <#= item.fieldName #>(FieldRef field)
            => IL.Throw();
<#
                break;

            // ##### Labels #####

            case OperandType.InlineBrTarget:
            case OperandType.ShortInlineBrTarget:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="labelName">The target label name.</param>
        public static void <#= item.fieldName #>(string labelName)
            => IL.Throw();
<#
                break;

            case OperandType.InlineSwitch:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="labelNames">The target label names.</param>
        public static void <#= item.fieldName #>(params string[] labelNames)
            => IL.Throw();
<#
                break;

            // ##### Locals #####

            case OperandType.InlineVar:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="name">The local variable name.</param>
        public static void <#= item.fieldName #>(string name)
            => IL.Throw();

        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="index">The local variable index.</param>
        public static void <#= item.fieldName #>(uint index)
            => IL.Throw();
<#
                break;

            case OperandType.ShortInlineVar:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="name">The local variable name.</param>
        public static void <#= item.fieldName #>(string name)
            => IL.Throw();

        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="index">The local variable index.</param>
        public static void <#= item.fieldName #>(ushort index)
            => IL.Throw();
<#
                break;

            // ##### Arguments #####

            case OperandType.InlineArg:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="name">The parameter name.</param>
        public static void <#= item.fieldName #>(string name)
            => IL.Throw();

        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="index">The argument index.</param>
        public static void <#= item.fieldName #>(ushort index)
            => IL.Throw();
<#
                break;

            case OperandType.ShortInlineArg:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="name">The parameter name.</param>
        public static void <#= item.fieldName #>(string name)
            => IL.Throw();

        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="index">The argument index.</param>
        public static void <#= item.fieldName #>(byte index)
            => IL.Throw();
<#
                break;

            // ##### Other #####

            case OperandType.InlineSig:
#>
        /// <summary>
        /// <#= summary #>
        /// </summary>
        /// <param name="signature">The method signature.</param>
        public static void <#= item.fieldName #>(StandAloneMethodSig signature)
            => IL.Throw();
<#
                break;

            default:
                throw new NotSupportedException($"Not supported: {item.opCode.OperandType}");
        }
#>

<#
    }
#>
    }
}
