<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net5.0;netstandard2.0;netstandard1.1;net452</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <IsPackable>true</IsPackable>
    <PackageId>InlineIL.Fody</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);INLINEIL_LIBRARY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="$(FodyVersion)" GeneratePathProperty="true" />
    <PackageReference Include="FodyPackaging" Version="$(FodyVersion)" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard1.1'" />
  </ItemGroup>

  <PropertyGroup>
    <!-- The netstandard1.1 target is obsolete and causes issues -->
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard1.1'">$(NoWarn);NETSDK1215</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MonoCecilPath>$(PkgFody)\netclassictask\Mono.Cecil.dll</MonoCecilPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../NuGetReadme.md" Pack="true" PackagePath="/README.md" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <T4ParameterValues Include="MonoCecilPath" Value="$(MonoCecilPath)" Visible="false" />
    <None Update="IL.Emit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IL.Emit.cs</LastGenOutput>
    </None>
    <Compile Update="IL.Emit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IL.Emit.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
