<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net452</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <IsPackable>true</IsPackable>
    <PackageId>InlineIL.Fody</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="$(FodyVersion)" GeneratePathProperty="true" />
    <PackageReference Include="FodyPackaging" Version="$(FodyVersion)" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <MonoCecilPath>$(PkgFody)\netclassictask\Mono.Cecil.dll</MonoCecilPath>
  </PropertyGroup>

  <ItemGroup>
    <T4ParameterValues Include="MonoCecilPath" Value="$(MonoCecilPath)" Visible="false" />
    <None Update="IL.Emit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IL.Emit.cs</LastGenOutput>
    </None>
    <Compile Update="IL.Emit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IL.Emit.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
