<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InlineIL.Fody\InlineIL.Fody.csproj" />
  </ItemGroup>

</Project>
