<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InlineIL.Tests.Common\InlineIL.Tests.Common.csproj" />
  </ItemGroup>

</Project>
