<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableFody>true</DisableFody>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <Import Project="../TestLangFeatures.targets" />

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="$(FodyVersion)" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InlineIL.Examples\InlineIL.Examples.csproj" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />
    <ProjectReference Include="..\InlineIL.Fody\InlineIL.Fody.csproj" />
    <ProjectReference Include="..\InlineIL.Tests.AssemblyToProcess\InlineIL.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\InlineIL.Tests.Common\InlineIL.Tests.Common.csproj" />
    <ProjectReference Include="..\InlineIL.Tests.InvalidAssemblyToProcess\InlineIL.Tests.InvalidAssemblyToProcess.csproj" />
    <ProjectReference Include="..\InlineIL.Tests.StandardAssemblyToProcess\InlineIL.Tests.StandardAssemblyToProcess.csproj" Aliases="standard" />
    <ProjectReference Include="..\InlineIL.Tests.UnverifiableAssemblyToProcess\InlineIL.Tests.UnverifiableAssemblyToProcess.csproj" />
    <ProjectReference Include="..\InlineIL.Tests.InjectedAssembly\InlineIL.Tests.InjectedAssembly.csproj" />
    <ProjectReference Include="..\InlineIL.Tests.InjectedAssembly.Alternative\InlineIL.Tests.InjectedAssembly.Alternative.csproj" ReferenceOutputAssembly="false" OutputItemType="None" CopyToOutputDirectory="PreserveNewest" TargetPath="InlineIL.Tests.InjectedAssembly.Alternative.dll" />
    <ProjectReference Include="..\InlineIL\InlineIL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="InlineILTestsBeforeRAR" BeforeTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.refs.txt</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>
  </Target>

</Project>
