<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="$(FodyVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InlineIL\InlineIL.csproj" />
  </ItemGroup>

  <Import Project="..\InlineIL.Examples.InSolutionWeaver\InlineIL.Examples.InSolutionWeaver.props" />

</Project>
