<Project>

  <PropertyGroup>
    <Version>1.7.2</Version>
    <FodyVersion>6.6.3</FodyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AnalysisLevel>5.0</AnalysisLevel>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lucas Trzesniewski</Authors>
    <Description>Inject arbitrary IL code at compile time.</Description>
    <Copyright>Copyright © Lucas Trzesniewski 2018-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageTags>IL;MSIL;Fody;ILWeaving;Cecil</PackageTags>
    <PackageProjectUrl>https://github.com/ltrzesniewski/InlineIL.Fody</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\output</PackageOutputPath>
    <PackageIconUrl>https://github.com/ltrzesniewski/InlineIL.Fody/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
