<Project>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">$(DefineConstants);NETFRAMEWORK</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">$(DefineConstants);NETCOREAPP</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!-- Workaround to ensure deterministic builds before SDK 3.1.300 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>

</Project>
