<Project>

  <PropertyGroup>
    <Version>1.10.1</Version>
    <FodyVersion>6.9.2</FodyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisModeStyle>None</AnalysisModeStyle>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lucas Trzesniewski</Authors>
    <Description>Inject arbitrary IL code at compile time.</Description>
    <Copyright>Copyright © Lucas Trzesniewski 2018-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageTags>IL;MSIL;Fody;ILWeaving;Cecil</PackageTags>
    <PackageProjectUrl>https://github.com/ltrzesniewski/InlineIL.Fody</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\output</PackageOutputPath>
    <PackageIconUrl>https://github.com/ltrzesniewski/InlineIL.Fody/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
