<Project>

  <PropertyGroup>
    <DisableFody>true</DisableFody>

    <TestAssembliesLangVersion Condition="'$(TestAssembliesLangVersion)' == ''">$(LangVersion)</TestAssembliesLangVersion>
    <LangVersion>$(TestAssembliesLangVersion)</LangVersion>

    <DefineConstants Condition="$(LangVersion) &gt;= 12">$(DefineConstants);HAS_REF_READONLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../InlineIL.Tests.Common/InlineIL.Tests.Common.csproj" />
  </ItemGroup>

  <Target Name="InlieILTestAsmAfterCompile" AfterTargets="AfterCompile">
    <WriteLinesToFile Condition="Exists(@(IntermediateAssembly)) and '$(DesignTimeBuild)' != 'true'"
                      File="@(IntermediateAssembly->'$(OutDir)%(Filename).refs.txt')"
                      Lines="@(ReferencePath)"
                      Overwrite="true" />
  </Target>

</Project>
