<Project>

  <Import Project="TestLangFeatures.targets" />

  <PropertyGroup>
    <DisableFody>true</DisableFody>
    <LangVersion>$(TestAssembliesLangVersion)</LangVersion>
    <LangVersion Condition="'$(LangVersion)' == 14">preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../InlineIL.Tests.Common/InlineIL.Tests.Common.csproj" />
  </ItemGroup>

  <Target Name="InlieILTestAsmAfterCompile" AfterTargets="AfterCompile">
    <WriteLinesToFile Condition="Exists(@(IntermediateAssembly)) and '$(DesignTimeBuild)' != 'true'"
                      File="@(IntermediateAssembly->'$(OutDir)%(Filename).refs.txt')"
                      Lines="@(ReferencePath)"
                      Overwrite="true" />
  </Target>

</Project>
