<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../TestAssemblies.props" />

  <ItemGroup>
    <Compile Include="..\InlineIL.Tests.AssemblyToProcess\**\*.cs"
             Exclude="..\InlineIL.Tests.AssemblyToProcess\obj\**;..\InlineIL.Tests.AssemblyToProcess\AssemblyToProcessReference.cs"
             Link="AssemblyToProcess\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
