<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InlineIL.Tests.InjectedAssembly</AssemblyName>
    <RootNamespace>InlineIL.Tests.InjectedAssembly</RootNamespace>
  </PropertyGroup>

  <Import Project="../TestAssemblies.targets"/>

</Project>
